# CareerHub

./: .gitignore  CareerHub.slnx  README.md
CareerHub.API/: CareerHub.API.csproj  CareerHub.API.http  Program.cs  appsettings.Development.json  appsettings.json
CareerHub.API/Domain/: Applicant.cs  Company.cs  Security.cs  System.cs
CareerHub.API/Features/Applicants/: ApplicantsEndpoint.cs  Validator.cs
CareerHub.API/Features/Auth/: AuthEndpoints.cs
CareerHub.API/Infrastructure/: CareerHubContext.cs
CareerHub.API/Infrastructure/Auth/: AuthService.cs  IAuthService.cs  JwtSettings.cs
CareerHub.ApiService/: CareerHub.ApiService.csproj
CareerHub.ApiService/Properties/: launchSettings.json
CareerHub.AppHost/: AppHost.cs  CareerHub.AppHost.csproj
CareerHub.AppHost/Properties/: launchSettings.json
CareerHub.Tests/: CareerHub.Tests.csproj  WebTests.cs
CareerHub.Web/: CareerHub.Web.csproj  Program.cs  WeatherApiClient.cs
CareerHub.Web/Components/: App.razor  _Imports.razor
CareerHub.Web/Components/Layout/: NavMenu.razor
CareerHub.Web/Properties/: launchSettings.json
